<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/90900b5e60.js" crossorigin="anonymous"></script>
  <title>CMI Preparation</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="prism/prism.css" />
  <link rel="stylesheet" type="text/css" href="fonts.css">
  <link rel="icon" type="image/x-icon" href="/static/favicon_io/favicon.ico">
  <style>
    .contact{
        text-align: center;
        margin-top: 6rem;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .social-icons i {
      transition: font-size 0.3s ease; /* Add transition for smooth size change */
      font-size:60px;
    }

    .social-icons i:hover {
      font-size: 70px; /* Increase size on hover */
    }
    .social-icons img{
      transition: height 0.3s ease; /* Add transition for smooth size change */
      height: 55px;
    }
    .social-icons img:hover {
      height: 65px; /* Increase size on hover */
    }
    
</style>
</head>

<body>
  <div class="main-container">
    <div class="nav-bar">
      <table class="nav-table">
        <tr> 
          <td style="border: 0; width: 50%;">
            <a href="/"><h3 class="nav-bar-title">CMI Preparation</h3></a>
          </td>
          <td style="border: 0; text-align: right; width: 25%;">
            <a href="problemList.html" class="nav-links hover-underline-animation">Problems</a>
          </td>
          <td style="border: 0; text-align: right; width: 20%;">
            <a href="contact.html" class="nav-links hover-underline-animation" style=" margin-right: 1rem; font-weight: bold;" >Contact</a>
          </td>
          <td>
            <input type="checkbox" class="sr-only" id="darkmode-toggle">
            <label for="darkmode-toggle" class="toggle">
              <span></span>
            </label>
          </td>
        </tr>
      </table>
    </div>
    <div class="mobile-control">

      <div class="contact">
        <p style="text-align: center; margin-bottom: 2rem; font-size: large; font-weight: bold;">Aravinth S</p>
        <div class="social-icons">
          <a href="https://github.com/Aravinth-Nothing"><i class="fab fa-github" style=" margin: 1rem;"></i></a>
          <a href="https://www.linkedin.com/in/aravinth-nothing/"><i class="fab fa-linkedin"  style=" margin: 1rem;"></i></a>
          <a href="https://aravinth.live/"><img src="static/My-Logo-transparent.png" alt="" class="blog-img" style="margin: 15px;"></a>
        </div>
        <p class="email hover-underline-animation" style="text-align: center; margin-top: 2rem;">aravinth.nothing@gmail.com</p>
      </div>
      <div class="empty" style="height: 100px;">

      </div>
    </div>
  </div>
  <script>
    
    MathJax = {
      tex: {
        inlineMath: [['$', '$'],],
      },
    }
    
    

  </script>
  <script src="script.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script async src="prism/prism.js"></script>
  <script src="tikzjax.js"></script>
  <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
</body>

</html>














